<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <!-- <div class="message">
        hello world
    </div>
    <ol class="ol">
        <li> element 1</li>
        <li> element 2</li>
        <li> element 3</li>
        <li> element 4</li>
        <li> element 5</li>
    </ol> -->

    <div class="constructor">
         <h1>constructor</h1>
         <div class="nav">
              <input type="text" placeholder="width" class="width">
             <input type="text" placeholder="height" class="height">
             <input type="color" class="color">
             <input type="text" placeholder="step" class="step">
             <button class="create">create!</button>
             <div class="controller">
                 <button class="up"><i class="fas fa-arrow-alt-circle-up"></i></button>
                 <button class="left"><i class="fas fa-arrow-alt-circle-left"></i></button>
                 <button class="right"><i class="fas fa-arrow-alt-circle-right"></i></button>
                 <button class="down"><i class="fas fa-arrow-alt-circle-down"></i></button>
             </div>
             <button class="clear">clear</button>
        </div>
        <div class="container">

        </div>
                
    </div>

    <script src="script.js"></script>
</body>
</html>