<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box1">
        <ul class="list">
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
        </ul>
        </div>
        <div class="box2">
            <button class="btn"><a href="#">Click here</a></button>
        </div>
        <div class="box3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ea eum sapiente quis harum tempora natus nisi expedita. Sed repellendus consequuntur officia at quas ad quidem, vel repudiandae magni mollitia.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum porro exercitationem dolore consequuntur deserunt officia ea unde consectetur accusamus non ipsa, distinctio laudantium voluptates. Saepe ad fuga dolor hic ex.</p>
        </div>
    </div>
</body>
</html>